body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.main {
    padding: 2rem;
}

.manga-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.manga-list div {
    background-color: white;
    padding: 1rem;
    border: 1px solid #ddd;
    width: 200px;
    text-align: center;
}

.manga-list div img {
    max-width: 100%;
}
